<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Discovery.Consul" Version="0.0.23" />  
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.0.11" />
    <PackageReference Include="Convey.Logging" Version="0.0.6" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.13" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.49" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.0.11" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.0.5" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.0.13" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.0.13" />
    <PackageReference Include="Convey.WebApi" Version="0.0.18" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.1" />
  </ItemGroup>

</Project>
