<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Discovery.Consul" Version="0.3.*" />  
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.3.*" />
    <PackageReference Include="Convey.Logging" Version="0.3.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.3.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.3.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.3.*" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.3.*" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.3.*" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.3.*" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

</Project>
